# Set Enviroments App Config

APP_PRODUCTION=false
APP_URL=https://8080-dot-6910560-dot-devshell.appspot.com

# Set Mysql Config

DB_CONNECTION=sqlite
DB_FILE=database/database.db
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=khan_framework
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_CHARSET=utf8

# Set Mail Server Config

EMAIL_DRIVER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=jskhanframework@gmail.com
EMAIL_PASSWORD=paulo2017
EMAIL_ENCRYPTION=tls
